<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='books.csv+ (Multiple Connections)' inline='true' name='federated.1wg3ypc15j5p7m19ckbvv0ddx3z3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Radial Bar chart values' name='textscan.0ycx6aj1kg8x7y1g52hlh12rinoy'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:\study\goodreads_dataset\Radial Bar chart values.txt' dataRefreshTime='' directory='D:/study/goodreads_dataset' filename='C:/Users/arjuy/AppData/Local/Temp/TableauTemp/0w6vjy7033vle511cujq60wlp8p3/Radial Bar chart values.txt.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='books' name='textscan.077oixk0uzl5g517c36z70bmox20'>
            <connection class='textscan' directory='D:/study/goodreads_dataset' filename='books.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.077oixk0uzl5g517c36z70bmox20' name='books.csv' table='[books#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='bookID' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='authors' ordinal='2' />
              <column datatype='real' name='average_rating' ordinal='3' />
              <column datatype='string' name='isbn' ordinal='4' />
              <column datatype='integer' name='isbn13' ordinal='5' />
              <column datatype='string' name='language_code' ordinal='6' />
              <column datatype='integer' name='num_pages' ordinal='7' />
              <column datatype='integer' name='ratings_count' ordinal='8' />
              <column datatype='integer' name='text_reviews_count' ordinal='9' />
              <column datatype='date' name='publication_date' ordinal='10' />
              <column datatype='string' name='publisher' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.077oixk0uzl5g517c36z70bmox20' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bookID]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authors]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn13]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_code]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_pages]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_reviews_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_date]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My Ratings Count' datatype='real' name='[Calculation_1176565416048812037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ratings_count]/2' />
      </column>
      <column caption='my_index' datatype='integer' name='[Calculation_1176565416982564870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total' datatype='integer' name='[Calculation_1176565416982687751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_rank' datatype='integer' name='[Calculation_1176565416982839304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1176565416982687751],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage' datatype='real' name='[Calculation_1176565416983240715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1176565416982687751]/[My_Total (copy)_1176565416982986761]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1176565416983425036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1176565416982564870]*[Calculation_1176565416983240715]))*[Calculation_1176565416982839304]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1176565416983695374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1176565416982564870]*[Calculation_1176565416983240715]))*[Calculation_1176565416982839304]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My Average Rating' datatype='real' name='[Calculation_1176565416987320339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[average_rating]/2' />
      </column>
      <column caption='no of pages' datatype='real' name='[Calculation_1176565416987447316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_pages]/2' />
      </column>
      <column caption='text reviews' datatype='real' name='[Calculation_1176565416987516949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[text_reviews_count]/2' />
      </column>
      <column caption='My_Total_max' datatype='integer' name='[My_Total (copy)_1176565416982986761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='books.csv' datatype='table' name='[__tableau_internal_object_id__].[books.csv_AD567B901B5F428D8D46BA3DC9442FD2]' role='measure' type='quantitative' />
      <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
      <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
      <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
      <column caption='Isbn13' datatype='integer' name='[isbn13]' role='measure' type='quantitative' />
      <column caption='Isbn' datatype='string' name='[isbn]' role='dimension' type='nominal' />
      <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
      <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
      <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
      <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Author'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1wg3ypc15j5p7m19ckbvv0ddx3z3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg3ypc15j5p7m19ckbvv0ddx3z3'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Falling Angel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[none:authors:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Authors:&#10; &lt;</run>
                <run>[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[none:authors:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Authors By Total Book'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1wg3ypc15j5p7m19ckbvv0ddx3z3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg3ypc15j5p7m19ckbvv0ddx3z3'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[none:authors:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[none:authors:nk]</rows>
        <cols>[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1wg3ypc15j5p7m19ckbvv0ddx3z3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg3ypc15j5p7m19ckbvv0ddx3z3'>
            <column caption='My Average Rating' datatype='real' name='[Calculation_1176565416987320339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_rating]/2' />
            </column>
            <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1176565416987320339]' derivation='Sum' name='[sum:Calculation_1176565416987320339:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Falling Angel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[sum:Calculation_1176565416987320339:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Rating:&#10;&lt;</run>
                <run>[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[sum:Calculation_1176565416987320339:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Books By Publication Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1wg3ypc15j5p7m19ckbvv0ddx3z3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg3ypc15j5p7m19ckbvv0ddx3z3'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[yr:publication_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[yr:publication_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[ctd:bookID:qk]</rows>
        <cols>[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[yr:publication_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Language Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1wg3ypc15j5p7m19ckbvv0ddx3z3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg3ypc15j5p7m19ckbvv0ddx3z3'>
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Falling Angel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[none:language_code:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Language Code:&#10;&lt;</run>
                <run>[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[none:language_code:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of Pages'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1wg3ypc15j5p7m19ckbvv0ddx3z3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg3ypc15j5p7m19ckbvv0ddx3z3'>
            <column caption='no of pages' datatype='real' name='[Calculation_1176565416987447316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_pages]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1176565416987447316]' derivation='Sum' name='[sum:Calculation_1176565416987447316:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Falling Angel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[sum:Calculation_1176565416987447316:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Number of Pages:&#10;&lt;</run>
                <run>[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[sum:Calculation_1176565416987447316:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publication Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1wg3ypc15j5p7m19ckbvv0ddx3z3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg3ypc15j5p7m19ckbvv0ddx3z3'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Falling Angel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[yr:publication_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Publication Date:&#10;&lt;</run>
                <run>[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[yr:publication_date:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1wg3ypc15j5p7m19ckbvv0ddx3z3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg3ypc15j5p7m19ckbvv0ddx3z3'>
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Falling Angel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[none:publisher:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Publisher:&#10;&lt;</run>
                <run>[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[none:publisher:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publishers By Total Book'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1wg3ypc15j5p7m19ckbvv0ddx3z3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg3ypc15j5p7m19ckbvv0ddx3z3'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[none:publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[none:publisher:nk]</rows>
        <cols>[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1wg3ypc15j5p7m19ckbvv0ddx3z3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg3ypc15j5p7m19ckbvv0ddx3z3'>
            <column caption='My Ratings Count' datatype='real' name='[Calculation_1176565416048812037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1176565416048812037]' derivation='Sum' name='[sum:Calculation_1176565416048812037:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Falling Angel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[sum:Calculation_1176565416048812037:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Ratings:&#10;&lt;</run>
                <run>[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[sum:Calculation_1176565416048812037:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Text Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1wg3ypc15j5p7m19ckbvv0ddx3z3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg3ypc15j5p7m19ckbvv0ddx3z3'>
            <column caption='text reviews' datatype='real' name='[Calculation_1176565416987516949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[text_reviews_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1176565416987516949]' derivation='Sum' name='[sum:Calculation_1176565416987516949:qk]' pivot='key' type='quantitative' />
            <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Falling Angel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[sum:Calculation_1176565416987516949:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Text Reviews:&#10;&lt;</run>
                <run>[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[sum:Calculation_1176565416987516949:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Titles By Rating Count '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1wg3ypc15j5p7m19ckbvv0ddx3z3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg3ypc15j5p7m19ckbvv0ddx3z3'>
            <column caption='My Ratings Count' datatype='real' name='[Calculation_1176565416048812037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1176565416048812037]' derivation='Sum' name='[sum:Calculation_1176565416048812037:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[sum:Calculation_1176565416048812037:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[none:title:nk]</rows>
        <cols>[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[sum:Calculation_1176565416048812037:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Language Codes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1wg3ypc15j5p7m19ckbvv0ddx3z3' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg3ypc15j5p7m19ckbvv0ddx3z3'>
            <column caption='my_index' datatype='integer' name='[Calculation_1176565416982564870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total' datatype='integer' name='[Calculation_1176565416982687751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_rank' datatype='integer' name='[Calculation_1176565416982839304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1176565416982687751],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percentage' datatype='real' name='[Calculation_1176565416983240715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1176565416982687751]/[My_Total (copy)_1176565416982986761]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1176565416983425036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1176565416982564870]*[Calculation_1176565416983240715]))*[Calculation_1176565416982839304]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1176565416983695374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1176565416982564870]*[Calculation_1176565416983240715]))*[Calculation_1176565416982839304]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total_max' datatype='integer' name='[My_Total (copy)_1176565416982986761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1176565416982687751]' derivation='User' name='[usr:Calculation_1176565416982687751:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1176565416983425036]' derivation='User' name='[usr:Calculation_1176565416983425036:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[Calculation_1176565416982564870]' ordering-field='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[Calculation_1176565416983240715]' ordering-type='Rows' />
              <table-calc field='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[Calculation_1176565416982687751]' ordering-field='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[My_Total (copy)_1176565416982986761]' ordering-type='Field'>
                <order field='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[language_code]' />
                <order field='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[Calculation_1176565416982839304]' ordering-field='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[language_code]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1176565416983695374]' derivation='User' name='[usr:Calculation_1176565416983695374:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[Calculation_1176565416982564870]' ordering-field='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[Calculation_1176565416983240715]' ordering-type='Rows' />
              <table-calc field='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[Calculation_1176565416982687751]' ordering-field='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[My_Total (copy)_1176565416982986761]' ordering-type='Field'>
                <order field='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[Value (bin)]' />
                <order field='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[language_code]' />
              </table-calc>
              <table-calc field='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[Calculation_1176565416982839304]' ordering-field='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[language_code]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[none:language_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([bookID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:language_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[none:language_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[none:language_code:nk]' />
              <text column='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[none:language_code:nk]' />
              <text column='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[usr:Calculation_1176565416982687751:qk:1]' />
              <path column='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[usr:Calculation_1176565416982687751:qk:1]</run>
                <run>&gt;      &lt;</run>
                <run>[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[none:language_code:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[usr:Calculation_1176565416983425036:qk:16]</rows>
        <cols>[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[usr:Calculation_1176565416983695374:qk:14]</cols>
        <show-full-range>
          <column>[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='books.csv+ (Multiple Connections)' name='federated.1wg3ypc15j5p7m19ckbvv0ddx3z3' />
      </datasources>
      <datasource-dependencies datasource='federated.1wg3ypc15j5p7m19ckbvv0ddx3z3'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='15' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='11' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
              <zone h='98476' id='9' type-v2='layout-basic' w='99136' x='432' y='762'>
                <zone h='49238' id='3' name='Authors By Total Book' w='31189' x='432' y='50000'>
                </zone>
                <zone h='49238' id='5' name='Publishers By Total Book' w='37298' x='31621' y='50000'>
                </zone>
                <zone h='49238' id='6' name='Titles By Rating Count ' w='30649' x='68919' y='50000'>
                </zone>
                <zone h='42095' id='7' name='Books By Publication Date' w='31189' x='432' y='7905'>
                </zone>
                <zone h='42095' id='8' name='Top 10 Language Codes' w='30649' x='68919' y='7905'>
                </zone>
                <zone h='42095' id='12' is-scaled='1' param='D:/study/goodreads_dataset/goodreads-logo.jpg.optimal.jpg' type-v2='bitmap' w='37298' x='31621' y='7905'>
                </zone>
                <zone h='7143' id='13' name='Author' show-title='false' w='7798' x='432' y='762'>
                </zone>
                <zone h='7143' id='16' mode='dropdown' name='Author' param='[federated.1wg3ypc15j5p7m19ckbvv0ddx3z3].[none:title:nk]' show-all='false' type-v2='filter' w='37298' x='31621' y='762'>
                </zone>
                <zone h='7143' id='17' name='Language Code' show-title='false' w='7676' x='15081' y='762'>
                </zone>
                <zone h='7143' id='18' name='Publication Date' show-title='false' w='6851' x='8230' y='762'>
                </zone>
                <zone h='7143' id='19' name='Publisher' show-title='false' w='8864' x='22757' y='762'>
                </zone>
                <zone h='7143' id='20' name='Ratings Count' show-title='false' w='7663' x='68919' y='762'>
                </zone>
                <zone h='7143' id='21' name='Number of Pages' show-title='false' w='7662' x='91906' y='762'>
                </zone>
                <zone h='7143' id='22' name='Average Rating' show-title='false' w='7662' x='76582' y='762'>
                </zone>
                <zone h='7143' id='23' name='Text Reviews' show-title='false' w='7662' x='84244' y='762'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
